{
	"name": "vscode-npm-script-test-include-directories",
	"version": "1.0.0",
	"description": "Testing npm.includeDirectories part 1",
	"scripts": {
		"testA": "npm config get tag",
		"lintA": "echo lint",
		"folder1-shellA": "npm config get shell",
		"postinstall": "echo test-includeDirectories"
	},
	"dependencies": {
		"chalk": "^2.4.1"
	}
}
